WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/C:/Users/harsh/Downloads/apache-maven-3.9.9/lib/jansi-2.4.1.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/C:/Users/harsh/Downloads/apache-maven-3.9.9/lib/guava-33.2.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------< com.expensetracker:Smart-Document-Approval-System >----------
[INFO] Building Smart Document Approval System 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Smart-Document-Approval-System ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ Smart-Document-Approval-System ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 56 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/harsh/Desktop/Resume Projects/Document-Processing-Approval-Engine-main/src/main/java/com/expensetracker/smartdocumentapprovalsystem/controller/DocumentController.java:[43,13] cannot find symbol
  symbol:   class SupabaseStorageService
  location: class com.expensetracker.smartdocumentapprovalsystem.controller.DocumentController
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.264 s
[INFO] Finished at: 2026-02-22T22:05:13+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.0:compile (default-compile) on project Smart-Document-Approval-System: Compilation failure
[ERROR] /C:/Users/harsh/Desktop/Resume Projects/Document-Processing-Approval-Engine-main/src/main/java/com/expensetracker/smartdocumentapprovalsystem/controller/DocumentController.java:[43,13] cannot find symbol
[ERROR]   symbol:   class SupabaseStorageService
[ERROR]   location: class com.expensetracker.smartdocumentapprovalsystem.controller.DocumentController
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
